.space
    gap: 16px

.layout
    width: 70%
    padding-top: 75px
    margin: auto

.padding-align
    padding-left: 4%

.mat-grid-tile
    overflow: visible !important

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.aligned
    display: flex
    align-items: center

    & mat-icon
        margin-right: 8px

.blue-icon
    color: blue

.example-card
    position: relative

.rounded-button
    position: absolute
    bottom: 16px
    right: 16px
    border-radius: 50%
    background-color: blue
    color: white

.small-button
    font-size: 16px

.white-icon
    color: white

.tooltip-container
    position: relative
    display: inline-flex
    align-items: cente
    border-radius: 10px
    border-color: black
    border-style: solid
    padding: 8px
    background-color: rgb(0 0 0 / 0%)
    color: black
    min-width: 120px

.flag-icon
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 8px

.country-name
    font-weight: bold

.date-banner
    position: fixed
    top: 64px
    left: 0
    width: 70%
    background-color: rgba(255, 255, 255, 0.8)
    text-align: left
    padding: 10px 0
    padding-left: 17%
    z-index: 1

.movie-list
    margin-top: 50px
